global
        maxconn 10240
defaults
        log     global
        mode    tcp
        option  dontlognull
        option  redispatch
        option  abortonclose
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        timeout check   10000
frontend ss-in1
        bind    *:152
        bind    *:153
        bind    *:156
        bind    *:30000-40000
        default_backend ss-out1
backend ss-out1
        balance source
        option tcp-check
        tcp-check connect
        tcp-check send-binary 05020001
        tcp-check expect binary 0500
        tcp-check send-binary 0501000312636c69656e74332e676f6f676c652e636f6d0050
        tcp-check expect binary 050000010000000006b5
        #tcp-check send-binary 474554202f67656e65726174655f32303420485454502f312e310d0a486f73743a20636c69656e74332e676f6f676c652e636f6d0d0a557365722d4167656e743a206375726c2f372e35342e300d0a4163636570743a202a2f2a0d0a0d0a
        tcp-check send GET\ /generate_204\ HTTP/1.1\r\n
        tcp-check send Host:\ client3.google.com\r\n
        tcp-check send User-Agent:\ curl/7.54.0\r\n
        tcp-check send Accept:\ */*\r\n
        tcp-check send \r\n
        tcp-check expect rstring ^HTTP/1.1\ 204
        server  server1 cname1:170 check
        server  server2 cname2:170 check