[Rule]

USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,Domestic
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/abematv.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bbc.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bilibili&iqiyi.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/fox+.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/hbo&hbogo.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/hulu.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/mytvsuper.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/netflix.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/vidol&dmf.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/youtube.list
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/china_media.list,China_media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/global_media.list,Global_media
RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed